# Token, prefix and owners

token=TOKENHERE

prefix=!

owners=["DISCORD ID HERE"]

# Economy

currency=KoolKoins

defaultAmount=2500

maxBank=5000

# Bot Information

support=https://discord.gg/RWn6Z9aVGj

website=https://assistant.js.org